index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta-->
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Earth Tour for Blindness</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">
</head>

<body>
  <!-- Navigation--><a class="btn btn-dark btn-lg toggle" id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav"><a class="btn btn-light btn-lg pull-right toggle" id="menu-close" href="#"><i class="fa fa-times"></i></a>
      <li class="sidebar-brand"><a href="#top" onclick="$(">Start Bootstrap</a></li>
      <li><a href="#top" onclick="$(">Home</a></li>
      <li><a href="#about" onclick="$(">About</a></li>
      <li><a href="#services" onclick="$(">Services</a></li>
      <li><a href="#portfolio" onclick="$(">Portfolio</a></li>
      <li><a href="#contact" onclick="$(">Contact</a></li>
    </ul>
  </nav>
  <!-- Header-->
  <header class="header" id="top">
    <div class="text-vertical-center">
      <h1>Start Bootstrap</h1>
      <h3>Free Bootstrap Themes & Templates</h3><br><a class="btn btn-dark btn-lg" href="#about">Find Out More</a></div>
  </header>
  <!-- About-->
  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
          <p class="lead">This theme features some wonderful photography courtesy of <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a>.</p>
        </div>
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container-->
  </section>
  <!-- Services-->
  <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/-->
  <section class="services bg-primary" id="services">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-10 col-lg-offset-1">
          <h2>Our Services</h2>
          <hr class="small">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="service-item"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-cloud fa-stack-1x text-primary"></i></span>
                <h4><strong>Service Name</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn btn-light" href="#">Learn More</a></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-compass fa-stack-1x text-primary"></i></span>
                <h4><strong>Service Name</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn btn-light" href="#">Learn More</a></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flask fa-stack-1x text-primary"></i></span>
                <h4><strong>Service Name</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn btn-light" href="#">Learn More</a></div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="service-item"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-shield fa-stack-1x text-primary"></i></span>
                <h4><strong>Service Name</strong></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a class="btn btn-light" href="#">Learn More</a></div>
            </div>
          </div>
          <!-- /.row (nested)-->
        </div>
        <!-- /.col-lg-10-->
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container-->
  </section>
  <!-- Callout-->
  <aside class="callout">
    <div class="text-vertical-center">
      <h1>Vertically Centered Text</h1>
    </div>
  </aside>
  <!-- Portfolio-->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <h2>Our Work</h2>
          <hr class="small">
          <div class="row">
            <div class="col-md-6">
              <div class="portfolio-item">
                <a href="#"><img class="img-portfolio img-responsive" src="https://raw.githubusercontent.com/PJCHENder/NASAHachthone/master/img/portfolio-1.jpg"></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-item">
                <a href="#"><img class="img-portfolio img-responsive" src="https://raw.githubusercontent.com/PJCHENder/NASAHachthone/master/img/portfolio-2.jpg"></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-item">
                <a href="#"><img class="img-portfolio img-responsive" src="https://raw.githubusercontent.com/PJCHENder/NASAHachthone/master/img/portfolio-3.jpg"></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-item">
                <a href="#"><img class="img-portfolio img-responsive" src="https://raw.githubusercontent.com/PJCHENder/NASAHachthone/master/img/portfolio-4.jpg"></a>
              </div>
            </div>
          </div>
          <!-- /.row (nested)--><a class="btn btn-dark" href="#">View More Items</a></div>
        <!-- /.col-lg-10-->
      </div>
      <!-- /.row-->
    </div>
    <!-- /.container-->
  </section>
  <!-- Call to Action-->
  <aside class="call-to-action bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h3>The buttons below are impossible to resist.</h3><a class="btn btn-lg btn-light" href="#">Click Me!</a><a class="btn btn-lg btn-dark" href="#">Look at Me!</a></div>
      </div>
    </div>
  </aside>
  <!-- Map-->
  <section class="map" id="contact"><iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a></small></section>
  <!-- Footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <h4><strong>Start Bootstrap</strong></h4>
          <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
          <ul class="list-unstyled">
            <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
            <li><i class="fa fa-envelope-o fa-fw"></i><a href="mailto:name@example.com">name@example.com</a></li>
          </ul><br>
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a></li>
          </ul>
          <hr class="small">
          <p class="text-muted">Copyright © Your Website 2014</p>
        </div>
      </div>
    </div><a class="btn btn-dark btn-lg" id="to-top" href="#top"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a></footer>
  <!-- Scripts-->
  <script src="https://unpkg.com/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
  <script src="/scripts/components.js"></script>
  <script src="/scripts/app.js"></script>
</body>

</html>

index.pug
doctype html
html(lang='en')
    head
        // Meta
        meta(charset='UTF-8')
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Earth Tour for Blindness
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
        link(rel='stylesheet', href='https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css')
        link(rel='stylesheet', href='styles/index.processed.css')
    body
        // Navigation
        a#menu-toggle.btn.btn-dark.btn-lg.toggle(href='#')
            i.fa.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                a#menu-close.btn.btn-light.btn-lg.pull-right.toggle(href='#')
                    i.fa.fa-times
                li.sidebar-brand
                    a(href='#top', onclick='$(') Start Bootstrap
                li
                    a(href='#top', onclick='$(') Home
                li
                    a(href='#about', onclick='$(') About
                li
                    a(href='#services', onclick='$(') Services
                li
                    a(href='#portfolio', onclick='$(') Portfolio
                li
                    a(href='#contact', onclick='$(') Contact
        // Header
        header#top.header
            .text-vertical-center
                h1 Start Bootstrap
                h3 Free Bootstrap Themes & Templates
                br
                a.btn.btn-dark.btn-lg(href='#about') Find Out More
        // About
        section#about.about
            .container
                .row
                    .col-lg-12.text-center
                        h2 Stylish Portfolio is the perfect theme for your next project!
                        p.lead
                            | This theme features some wonderful photography courtesy of 
                            a(target='_blank', href='http://join.deathtothestockphoto.com/') Death to the Stock Photo
                            | .
                // /.row
            // /.container
        // Services
        // The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/
        section#services.services.bg-primary
            .container
                .row.text-center
                    .col-lg-10.col-lg-offset-1
                        h2 Our Services
                        hr.small
                        .row
                            .col-md-3.col-sm-6
                                .service-item
                                    span.fa-stack.fa-4x
                                        i.fa.fa-circle.fa-stack-2x
                                        i.fa.fa-cloud.fa-stack-1x.text-primary
                                    h4
                                        strong Service Name
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    a.btn.btn-light(href='#') Learn More
                            .col-md-3.col-sm-6
                                .service-item
                                    span.fa-stack.fa-4x
                                        i.fa.fa-circle.fa-stack-2x
                                        i.fa.fa-compass.fa-stack-1x.text-primary
                                    h4
                                        strong Service Name
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    a.btn.btn-light(href='#') Learn More
                            .col-md-3.col-sm-6
                                .service-item
                                    span.fa-stack.fa-4x
                                        i.fa.fa-circle.fa-stack-2x
                                        i.fa.fa-flask.fa-stack-1x.text-primary
                                    h4
                                        strong Service Name
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    a.btn.btn-light(href='#') Learn More
                            .col-md-3.col-sm-6
                                .service-item
                                    span.fa-stack.fa-4x
                                        i.fa.fa-circle.fa-stack-2x
                                        i.fa.fa-shield.fa-stack-1x.text-primary
                                    h4
                                        strong Service Name
                                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    a.btn.btn-light(href='#') Learn More
                        // /.row (nested)
                    // /.col-lg-10
                // /.row
            // /.container
        // Callout
        aside.callout
            .text-vertical-center
                h1 Vertically Centered Text
        // Portfolio
        section#portfolio.portfolio
            .container
                .row
                    .col-lg-10.col-lg-offset-1.text-center
                        h2 Our Work
                        hr.small
                        .row
                            .col-md-6
                                .portfolio-item
                                    a(href='#')
                                        img.img-portfolio.img-responsive(src='https://raw.githubusercontent.com/PJCHENder/NASAHachthone/master/img/portfolio-1.jpg')
                            .col-md-6
                                .portfolio-item
                                    a(href='#')
                                        img.img-portfolio.img-responsive(src='https://raw.githubusercontent.com/PJCHENder/NASAHachthone/master/img/portfolio-2.jpg')
                            .col-md-6
                                .portfolio-item
                                    a(href='#')
                                        img.img-portfolio.img-responsive(src='https://raw.githubusercontent.com/PJCHENder/NASAHachthone/master/img/portfolio-3.jpg')
                            .col-md-6
                                .portfolio-item
                                    a(href='#')
                                        img.img-portfolio.img-responsive(src='https://raw.githubusercontent.com/PJCHENder/NASAHachthone/master/img/portfolio-4.jpg')
                        // /.row (nested)
                        a.btn.btn-dark(href='#') View More Items
                    // /.col-lg-10
                // /.row
            // /.container
        // Call to Action
        aside.call-to-action.bg-primary
            .container
                .row
                    .col-lg-12.text-center
                        h3 The buttons below are impossible to resist.
                        a.btn.btn-lg.btn-light(href='#') Click Me!
                        a.btn.btn-lg.btn-dark(href='#') Look at Me!
        // Map
        section#contact.map
            iframe(width='100%', height='100%', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A&output=embed')
            br
            small
                a(href='https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A')
        // Footer
        footer
            .container
                .row
                    .col-lg-10.col-lg-offset-1.text-center
                        h4
                            strong Start Bootstrap
                        p
                            | 3481 Melrose Place
                            br
                            | Beverly Hills, CA 90210
                        ul.list-unstyled
                            li
                                i.fa.fa-phone.fa-fw
                                |  (123) 456-7890
                            li
                                i.fa.fa-envelope-o.fa-fw
                                a(href='mailto:name@example.com') name@example.com
                        br
                        ul.list-inline
                            li
                                a(href='#')
                                    i.fa.fa-facebook.fa-fw.fa-3x
                            li
                                a(href='#')
                                    i.fa.fa-twitter.fa-fw.fa-3x
                            li
                                a(href='#')
                                    i.fa.fa-dribbble.fa-fw.fa-3x
                        hr.small
                        p.text-muted Copyright © Your Website 2014
            a#to-top.btn.btn-dark.btn-lg(href='#top')
                i.fa.fa-chevron-up.fa-fw.fa-1x
        // Scripts
        script(src='https://unpkg.com/jquery@3.2.1/dist/jquery.min.js')
        script(src='https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js')
        script(src='https://unpkg.com/vue@2.1.10/dist/vue.js')
        script(src='/scripts/components.js')
        script(src='/scripts/app.js')
